# java-1.6-archetype

./: pom.xml
src/main/resources/archetype-resources/: .classpath  pom.xml
src/test/resources/projects/basic/: archetype.properties
